# restassured-api-automation

./: .gitignore  README.md  pom.xml  testng-rest.xml  testng-soap.xml
allure-report/: allure-maven.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  timeline.json
allure-report/data/attachments/: 242be994a0477a7b.html  4eef99829078a63f.txt  4f82537a396659ed.html  52f49fe1741da8d5.html  802e6137c137e877.html  86c649baddcc4f84.html  8b85cb9a0adac64f.html  935bed7e86fbf4e4.html  962337a7cfb444eb.html  b8530b469e55e4da.txt  c1ea23e697d7ee51.txt  c30a4aa8deb42933.html  d357ee818dd87ca7.html  e0c2818ad5f5e96.html  ee6d8a51af7ba61b.html
allure-report/data/test-cases/: 1728a26b0d94cf10.json  277642a8b5349e77.json  3c06145ad86dc34c.json  e87c096d70a55378.json  f3de59935d209196.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/widgets/: executors.json  status-chart.json
docs/: index.html
docs/data/: suites.json
docs/data/attachments/: 1128297721b13cae.html  182bdaa1022bca83.html  1ad77f076577136f.html  1dde70f2f36e8e70.html  2741c078bd4e69ba.html  2dcff35630104c89.html  33bdff9bc33b9caf.html  41e903287c29534e.txt  6204c4e4169a955d.txt  67a3d8255f78cdf7.html  6ed28b8a6297520b.html  82a1c9bb691397ac.html  92a5fa1f21dd8ddb.html  9e9ce2729ae6a1f6.txt  ae95e30ec39a6ba2.html  af6175c50310ed08.html  af956b72c401b6ca.txt  b2670e7aefd451ae.html  b5b6eaf8066e7b8b.html  ba81bc275218887a.txt  c890171b0d26d8a9.html  db545d9089a4a3fd.html  e017464b937e9c70.html  e3eb93995ecbd4cb.html  e44b90035f22af74.txt  ead0ab11bf1b648.html  ee28bc6bd637f10c.html  f1656356dd090fa3.html
docs/data/test-cases/: 31c39aedb8676799.json  d46478423906a5c8.json
docs/history/: duration-trend.json  history.json
docs/widgets/: behaviors.json  severity.json  suites.json  summary.json
src/test/java/com/arunreddy/restassured/pojo/: User.java
src/test/java/com/arunreddy/restassured/steps/: CreateUserSteps.java  DeleteUserSteps.java  GetUserDetailsSteps.java  GetUsersListSteps.java  PatchUserSteps.java  SoapSteps.java  UpdateUserSteps.java
src/test/java/com/arunreddy/restassured/tests/: BaseTest.java  CreateUserTest.java  DeleteUserTest.java  GetUserDetailsTest.java  GetUsersTest.java  PatchUserTest.java  SoapTest.java  UpdateUserTest.java
src/test/java/com/arunreddy/restassured/utils/: AllureLogger.java  ResponseValidator.java  TestUtils.java  UserUtils.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/schemas/: addRequest-schema.xsd
